[gd_scene load_steps=3 format=2]

[ext_resource path="res://building/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://building/bakery/bakery.gd" type="Script" id=2]

[node name="Bakery" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
team = null

[node name="BuildingCollision" parent="." index="2"]

position = Vector2( 26.6667, 3.33333 )


