[gd_scene load_steps=7 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://unit/UnitSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://unit/unit_movement.gd" type="Script" id=3]
[ext_resource path="res://unit/UnitHUD.tscn" type="PackedScene" id=4]

[sub_resource type="NativeScript" id=1]


[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 4.7652
height = 13.4242
script = SubResource( 1 )
_sections_unfolded = [ "Resource" ]

[node name="Ally" type="KinematicBody2D"]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1024
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
ally = true
move_speed = 150
hp = 10
attack_damage = 1
attack_speed = 1
attack_range = 10

[node name="UnitSprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 0.04004 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="UnitCollision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="UnitMovement" type="Node2D" parent="." index="2"]

script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
GRAVITY = 2200

[node name="UnitHUD" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 0, -12 )
_sections_unfolded = [ "Transform", "Visibility" ]


