[gd_scene load_steps=7 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://unit/UnitSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://unit/unit_collision_shape.tres" type="Shape2D" id=3]
[ext_resource path="res://unit/UnitMovement.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/HUD/UnitHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://unit/UnitAggro.tscn" type="PackedScene" id=6]

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 1024
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
team = 1
move_speed = 150
hp = 10
attack_damage = 1
attack_speed = 1
attack_range = 30

[node name="UnitSprite" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 0.941406, 0.253738, 0.253738, 1 )
position = Vector2( 0, 0.04004 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="UnitCollision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 7 )
shape = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="UnitMovement" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 0, 0 )

[node name="UnitHUD" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 0, -24 )
scale = Vector2( 0.1, 0.1 )

[node name="UnitAggro" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 0, 8 )


