[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/unit/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/unit/warrior/warrior.gd" type="Script" id=2]
[ext_resource path="res://scenes/unit/warrior/warrior_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/unit/warrior/WarriorSprite.gd" type="Script" id=4]
[ext_resource path="res://scenes/unit/warrior/WarriorAggro.tscn" type="PackedScene" id=5]

[node name="Warrior" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_damage = 1
attack_speed = 0.8
attack_range = 30

[node name="UnitSprite" parent="." index="0"]
frames = ExtResource( 3 )
script = ExtResource( 4 )

[node name="UnitAggro" parent="." index="3" instance=ExtResource( 5 )]

